@import 'constants';

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: @body-background-color;
  font-family: PT Sans, Arial, sans-serif;
  font-size: 20px;
  height: 100%;
  width: 100%;
}

body,
a {
  color: @text-color;
  text-decoration: none;
}

strong {
  color: @text-accent-color;
}
