@import './constants.less';

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: @body-background-color;
  font-family: PT Sans, Arial, sans-serif;
  font-size: 20px;
  height: 100%;
  width: 100%;
}

body,
a {
  color: @text-color;
  text-decoration: none;
}

strong {
  color: @text-accent-color;
}

.creature {
    width: 30px;
    height: 20px;
    background: red;
}

.slide {
    background-color: #000;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#screen {
    position: relative;
    width: 100vw;
    height: 56.25vw;
}
